<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>sard</Name>
    <Title>SARD object language</Title>
    <TendencyName>D</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\lab\pascal\p-sard\sard\demo\console\test.json</CurrentFile>
        <CurrentFolder>D:\lab\d\d-sard\sard\src\sard\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\pascal\p-sard\sard\demo\console\test.json</FileName>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TDProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Params>../bin/test.sard</Params>
      <MainFolder>..\src\</MainFolder>
      <MainFile>main.d</MainFile>
      <OutputFile>../bin/sard.exe</OutputFile>
      <ExpandPaths>False</ExpandPaths>
      <Paths Class="TStringList">
      </Paths>
    </RunOptions>
  </Object>
</rtti>