<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>sard</Name>
    <Title>SARD object language</Title>
    <TendencyName>D</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\home\d\sard\src\sard\runtimes.d</CurrentFile>
        <CurrentFolder>D:\home\d\sard\src\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\test.d</FileName>
            <CaretX>261</CaretX>
            <CaretY>288</CaretY>
            <TopLine>262</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\main.d</FileName>
            <CaretY>104</CaretY>
            <TopLine>87</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\compile.cmd</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\minilib\sets.d</FileName>
            <CaretY>204</CaretY>
            <TopLine>181</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\sard\scanners.d</FileName>
            <CaretY>565</CaretY>
            <TopLine>536</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\sard\scripts.d</FileName>
            <CaretY>99</CaretY>
            <TopLine>73</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\d\sard\src\sard\runtimes.d</FileName>
            <CaretX>37</CaretX>
            <CaretY>114</CaretY>
            <TopLine>108</TopLine>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TDProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Params>../bin/test.sard</Params>
      <MainFolder>..\src\</MainFolder>
      <MainFile>main.d</MainFile>
      <OutputFile>../bin/sard.exe</OutputFile>
      <ExpandPaths>False</ExpandPaths>
      <Paths Class="TStringList">
      </Paths>
    </RunOptions>
  </Object>
</rtti>