<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>sard</Name>
    <Title>SARD object language</Title>
    <TendencyName>D</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\lab\pascal\p-sard\wiki\Home.md</CurrentFile>
        <CurrentFolder>D:\lab\d\sard\source\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\parsers.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\scanners.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\lexers.d</FileName>
            <CaretY>445</CaretY>
            <TopLine>428</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\classes.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\types.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\objects.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\runtimes.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\sard\scripts.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\main.d</FileName>
            <CaretY>53</CaretY>
            <TopLine>49</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\source\test.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\pascal\sard\demo\console\test.sard</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\pascal\p-sard\wiki\Home.md</FileName>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TDProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Params>../bin/test.sard</Params>
      <MainFolder>..\source\</MainFolder>
      <MainFile>main.d</MainFile>
      <OutputFile>../bin/sard.exe</OutputFile>
      <ExpandPaths>False</ExpandPaths>
      <Paths Class="TStringList">
      </Paths>
    </RunOptions>
  </Object>
</rtti>