<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>sard</Name>
    <Title>SARD object language</Title>
    <TendencyName>D</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\lab\d\sard\d-sard\src\sard\objects.d</CurrentFile>
        <CurrentFolder>D:\lab\d\sard\d-sard\src\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\scripts.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\scanners.d</FileName>
            <CaretX>104</CaretX>
            <CaretY>94</CaretY>
            <TopLine>81</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\classes.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\pascal\p-sard\sard\demo\console\test.sard</FileName>
            <CaretY>2</CaretY>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\parsers.d</FileName>
            <CaretY>776</CaretY>
            <TopLine>737</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\package.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\objects.d</FileName>
            <CaretX>50</CaretX>
            <CaretY>201</CaretY>
            <TopLine>197</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\lexers.d</FileName>
            <CaretY>182</CaretY>
            <TopLine>161</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\utils.d</FileName>
            <CaretY>31</CaretY>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\sard\d-sard\src\sard\highlighter.d</FileName>
            <CaretY>47</CaretY>
            <TopLine>9</TopLine>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TDProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Params>../bin/test.sard</Params>
      <MainFolder>..\src\</MainFolder>
      <MainFile>main.d</MainFile>
      <OutputFile>../bin/sard.exe</OutputFile>
      <ExpandPaths>False</ExpandPaths>
      <Paths Class="TStringList">
      </Paths>
    </RunOptions>
  </Object>
</rtti>