<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>sard</Name>
    <Title>SARD object language</Title>
    <TendencyName>D</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\lab\pascal\p-sard\sard\demo\console\test.json</CurrentFile>
        <CurrentFolder>D:\lab\d\d-sard\sard\src\sard\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\pascal\p-sard\sard\demo\console\test.json</FileName>
            <CaretX>59</CaretX>
            <CaretY>3</CaretY>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\parsers.d</FileName>
            <CaretX>35</CaretX>
            <CaretY>500</CaretY>
            <TopLine>462</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\scripts.d</FileName>
            <CaretX>26</CaretX>
            <CaretY>1101</CaretY>
            <TopLine>1064</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\classes.d</FileName>
            <CaretX>18</CaretX>
            <CaretY>360</CaretY>
            <TopLine>321</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\objects.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\utils.d</FileName>
            <CaretY>64</CaretY>
            <TopLine>25</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\standards.d</FileName>
            <CaretX>3</CaretX>
            <CaretY>249</CaretY>
            <TopLine>220</TopLine>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TDProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Params>../bin/test.sard</Params>
      <MainFolder>..\src\</MainFolder>
      <MainFile>D:\lab\d\d-sard\sard\src\main.d</MainFile>
      <OutputFile>../bin/sard.exe</OutputFile>
      <ExpandPaths>False</ExpandPaths>
      <Paths Class="TStringList">
      </Paths>
    </RunOptions>
  </Object>
</rtti>