<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>sard</Name>
    <Title>SARD object language</Title>
    <TendencyName>D</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\lab\pascal\p-sard\sard\demo\console\small.sard</CurrentFile>
        <CurrentFolder>D:\lab\d\d-sard\sard\src\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\main.d</FileName>
            <CaretY>118</CaretY>
            <TopLine>79</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\objects.d</FileName>
            <CaretX>22</CaretX>
            <CaretY>483</CaretY>
            <TopLine>454</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\runtimes.d</FileName>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\types.d</FileName>
            <CaretY>142</CaretY>
            <TopLine>113</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\parsers.d</FileName>
            <CaretY>581</CaretY>
            <TopLine>563</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\d\d-sard\sard\src\sard\scripts.d</FileName>
            <CaretY>143</CaretY>
            <TopLine>113</TopLine>
          </Object>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\lab\pascal\p-sard\sard\demo\console\small.sard</FileName>
            <CaretX>16</CaretX>
            <CaretY>5</CaretY>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TDProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Params>../bin/test.sard</Params>
      <MainFolder>..\src\</MainFolder>
      <MainFile>main.d</MainFile>
      <OutputFile>../bin/sard.exe</OutputFile>
      <ExpandPaths>False</ExpandPaths>
      <Paths Class="TStringList">
      </Paths>
    </RunOptions>
  </Object>
</rtti>